apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "org.embulk.embulk-plugins"

group = "${rootProject.group}"
version = "${rootProject.version}"
description = "Reads files stored on a FTP server."

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.19"
    compileOnly "org.embulk:embulk-spi:0.10.19"

    compile("org.embulk:embulk-util-config:0.3.1") {
        // They conflict with embulk-core. They are once excluded here,
        // and added explicitly with versions exactly the same with embulk-core:0.10.31.
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jdk8"
        exclude group: "javax.validation", module: "validation-api"
    }

    // They are once excluded from transitive dependencies of other dependencies,
    // and added explicitly with versions exactly the same with embulk-core:0.10.31.
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.7"
    compile "javax.validation:validation-api:1.1.0.Final"

    compile "org.embulk:embulk-util-ssl:0.3.0"
    compile files("${project.rootDir}/libs/ftp4j-1.7.2.jar")
    compile "org.bouncycastle:bcpkix-jdk15on:1.52"

    compile "org.embulk:embulk-util-file:0.1.1"
    compile "org.embulk:embulk-util-retryhelper:0.8.0"

    testCompile "junit:junit:4.13"
    testCompile "org.embulk:embulk-core:0.10.19"
    testCompile "org.embulk:embulk-core:0.10.19:tests"
    testCompile "org.embulk:embulk-standards:0.10.19"
    testCompile "org.embulk:embulk-deps:0.10.19"
}

embulkPlugin {
    mainClass = "org.embulk.input.ftp.FtpFileInputPlugin"
    category = "input"
    type = "ftp"
}

publishing {
    publications {
        maven(MavenPublication) {  // Publish it with "publishMavenPublicationToMavenCentralRepository".
            from components.java  // Must be "components.java". The dependency modification works only for it.
        }
    }

    // TODO: Release it as a Maven artifact once the source of ftp4j is cleared.
}

gem {
    authors = [ "Sadayuki Furuhashi" ]
    email = [ "frsyuki@gmail.com" ]
    summary = "FTP file input plugin for Embulk"
    homepage = "https://github.com/embulk/embulk-input-ftp"
    licenses = [ "Apache-2.0" ]
    into("classpath/") {
        from "${project.rootDir}/libs/ftp4j-1.7.2.jar"
    }
}

gemPush {
    host = "https://rubygems.org"
}
